; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache
default_envs = id_0_1

[env]
platform = ststm32
board = nucleo_f303k8
framework = mbed
upload_protocol = stlink
platform_packages = 
	framework-mbed @ https://github.com/Pylgos/mbed-os.git

[env:id_0_1]
build_flags = -DCAN_ID_1_DEF=0 -DCAN_ID_2_DEF=1

[env:id_1_2]
build_flags = -DCAN_ID_1_DEF=1 -DCAN_ID_2_DEF=2

[env:id_2_3]
build_flags = -DCAN_ID_1_DEF=2 -DCAN_ID_2_DEF=3

[env:id_3_4]
build_flags = -DCAN_ID_1_DEF=3 -DCAN_ID_2_DEF=4

[env:id_4_5]
build_flags = -DCAN_ID_1_DEF=4 -DCAN_ID_2_DEF=5

[env:id_5_6]
build_flags = -DCAN_ID_1_DEF=5 -DCAN_ID_2_DEF=6

[env:id_6_7]
build_flags = -DCAN_ID_1_DEF=6 -DCAN_ID_2_DEF=7

[env:id_7_8]
build_flags = -DCAN_ID_1_DEF=7 -DCAN_ID_2_DEF=8

[env:id_8_9]
build_flags = -DCAN_ID_1_DEF=8 -DCAN_ID_2_DEF=9

[env:id_9_10]
build_flags = -DCAN_ID_1_DEF=9 -DCAN_ID_2_DEF=10
